{
  "name": "rekube-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sancha <cah4o3@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "esbuild-register": "^3.4.2",
    "rekube": "workspace:",
    "@rekube/base": "workspace:"
  }
}
